POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_M0aXrlo2IVun
POSTGRES_HOST=ep-noisy-lab-adbx9kum.c-2.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=homolog-clone-tab-news
DATABASE_URL=postgres://local_user:local_password@localhost/local_db